In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.rand(5,3), columns=list('abc')) - 0.5
df

          a         b         c
0  0.403032 -0.481852 -0.494894
1 -0.406396  0.415349 -0.494789
2 -0.340542 -0.050466  0.212402
3 -0.062587  0.376780 -0.003678
4 -0.158235 -0.252368  0.392251

In [2]:
df.iloc[df['a'].abs().argsort()]

          a         b         c
3 -0.062587  0.376780 -0.003678
4 -0.158235 -0.252368  0.392251
2 -0.340542 -0.050466  0.212402
0  0.403032 -0.481852 -0.494894
1 -0.406396  0.415349 -0.494789

In [3]:
# To reset the index
df.iloc[df['a'].abs().argsort()].reset_index(drop=True)

          a         b         c
0 -0.062587  0.376780 -0.003678
1 -0.158235 -0.252368  0.392251
2 -0.340542 -0.050466  0.212402
3  0.403032 -0.481852 -0.494894
4 -0.406396  0.415349 -0.494789

In [4]:
# To sort in descending order negate df['a'].abs()
df.iloc[-df['a'].abs().argsort()]

          a         b         c
2 -0.340542 -0.050466  0.212402
1 -0.406396  0.415349 -0.494789
3 -0.062587  0.376780 -0.003678
0  0.403032 -0.481852 -0.494894
4 -0.158235 -0.252368  0.392251

Ref:
* https://stackoverflow.com/a/54299995/6305733 <- https://stackoverflow.com/questions/30486263/sorting-by-absolute-value-without-changing-the-data